//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "MyTypes.h"
    #import "Activity.h"
    #import "Contact.h"
    #import "SharedMember.h"
    #import "Schedule.h"
    #import "AFNetworking.h"
    #import "SyncEngine.h"
    #import "DataManager.h"
    #import "DatetimeHelper.h"
    #import "MyVC.h"
    #import "AlertInfo.h"
    #import "TimeZone.h"
    #import "SharedMemberButton.h"
#endif
